body{min-width: 300; 
	max-width: 2000; 
	background-color: hsl(0,0%,100%);
	margin: 0; 
}

/*Header section, Menu bar*/
.header{background-color: hsl(213.4,78.8%,50%); 
	padding: 10px; 
	/*color: white; 
	text-align: center;*/
	font-weight: bold; 
	font-size: 20px;
	text-transform: uppercase;

	overflow: hidden;
}

.header-text{
	float: right;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	margin-right: 50px;
}

.header-text:hover{
	color: white; 
	text-decoration: underline; 
	
	text-transform: uppercase;
}

.header a.active {
	background-color: #04AA6D;
	color: white;
}

.header .icon {
	display: none;
	color: white;
  }

.active{
	width: 120px;
	height: 40px;
	float: left;
}

.hidden-h{
	visibility: hidden;
}

.sPlans{
	border: 1px solid white;
	border-radius: 5px;
}

.sPlans:hover{
	border: 1px solid white;
	background-color: white;
	color: hsl(213.4,78.8%,50%);
	border-radius: 5px;
	text-decoration: none;
}

/*.header-text{color: white; 
	text-decoration: none; 
	/*padding: 10px; */
	/*text-transform: uppercase;
	padding: 25px; 
	text-align: center;
	font-weight: bold; 
	font-size: 20px;
}

.header-text:hover{
	color: white; 
	text-decoration: underline; 
	padding: 10px; 
	text-transform: uppercase;
}*/

.banner-image{
	background: linear-gradient(rgba(0,0,0,0.6), rgba(0, 0, 0, 0.3)); 
	background-image: url("ActionSMM\ Banner-modified.png");  
	background-position: center;
	color: white;  
	height: 400px;
	background-size: cover; 
	width: 100%; 
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 40px;
	text-align: center;
}

.banner-text-special-color{
	color: hsl(213.4,78.8%,50%);
}

.banner-text h2 span{
	color: hsl(213.4,78.8%,50%);
}


/*Home platform managed text*/
.platforms-managed-description{text-align: center; 
	font-size: 20px;
	margin-top: 15px;
}

/*Platforms managed images section*/
.platforms-managed-images{
	text-align: center; 
}
.top-home-img{
	height: 120px; 
	position: relative;  
	padding-right: 20px;
}


/* Home package ad section*/
.home-package-box{
	background-color: hsl(210,95%,53.3%); 
	margin: 35px; 
	border-radius: 5px; 
	position: relative;
}

.home-package-all-content{ padding: 5px;
	color: white; 
	display: flex; 
	font-size: 20px;
}

.testd{
	background-color: white;
	width: 250px; 
	border-radius: 2px;
}

#home-material-icon{
	font-size: 170px;
	color: hsl(213.4,78.8%,50%); 
	position: relative;
	padding: 20px; 
	top: 10px; 
	left: 25px;
}

.home-ad-header-text{
	margin-left: -15px;
}

.home-ad-main{
	margin-left: 30px; 
}

.home-package-ad-button{border: 3px solid white; 
	background-color: white; 
	padding: 14px 25px; 
	text-decoration: none; 
	right: 14px;
	bottom: 8px;
	position: absolute; 
	border-radius: 1px; 
	color: black;
	font-weight: bold;
	border-radius: 3px;
}
.influncer-showcase-div{
	height: auto;
	width: 100%;
	background-color: rgb(248, 248, 248); /*rgb(238, 237, 237);*/
	display: grid;
	justify-content: center;
	align-items: center;
	align-self: center;
	place-items: center;
}
.influncer-showcase-section{
	width: 100%;
	display: grid;
	justify-content: center;
	align-items: center;
	align-self: center;
	place-items: center;
	padding: 25px;
} 

/*Home Other pacakages ad section*/
.want-more-section{background-color: hsl(210,95%,53.3%);
	padding: 75px; 
	text-align: center; 
	font-size: 30px; 
	height: 350px;
}

.want-more-button{border: 1px solid white; 
	padding: 15px; 
	border-radius: 5px; 
	background-color: white;
	text-decoration: none; 
	margin: 5px; 
	width: 260px; 
	justify-content: center;
	color: black;
}

/*Footer Section*/
.newsletter-section{
	background-color: hsl(0,0%,15.7%); 
	text-align: center; 
	color: white;
	padding-top: 5px;
}

.testa{
	width: 100%;
	display: flex;
	justify-content: center;
}
/*Footer Section End*/

/*PACKAGES Page SECTION*/
.packages-page-notice{text-align: center;
}

.packages-page-top{
	width: 100%;
	text-align: center;
}

.packages-box{
	background-color: white; 
	border: 1px solid lightgrey;
	margin: 20px auto;
	display: inline-flex;
  	flex-direction: column;
	width: 330px;
	height: auto; 
	align-items: stretch;
	gap: 25px;
}

.cta{
	background-color: hsl(213.4,78.8%,50%); 
	color: hsl(0,0%,100%); 
	padding: 20px; 
	text-align: center;
	margin-bottom: 0;
}

.cta-link{
	text-decoration: none;
}

.packages-page-bottom{
	width: 100%;
	text-align: center;
}

.cta{
	background-color: hsl(213.4,78.8%,50%); 
	color: hsl(0,0%,100%); 
	padding: 20px; 
	text-align: center;
	margin-bottom: 0;
}

.cta-link{
	text-decoration: none;
}

.cta:hover{
	background-color: hsl(0,0%,100%); 
	color: hsl(213.4,78.8%,50%); 
	padding: 20px; 
	border: 2px solid hsl(213.4,78.8%,50%);
}

/*.Recommended{
	background-color: green; float: right;
}*/

.cta-size{
	text-align: right; 
}

.enterprise-ad{background-color: hsl(0,0%,92.9%); 
	padding: 45px; 
	text-align: center; 
	font-size: 30px;
}

.enterprise-ad-button{border: 2px solid black; 
	padding: 15px; 
	border-radius: 2px; 
	background-color: hsl(0,0%,92.9%);
	text-decoration: none; 
	color: black; 
	margin-bottom: 20px;
}

.enterprise-ad-button:hover{
	border: 2px solid black; 
	padding: 15px; 
	border-radius: 2px; 
	background-color: black;
	text-decoration: none; 
	color: white; 
	transition: 0.4s;
}

/*How it works section*/
.how-it-works-section{
	background-color: hsl(0,0%,96.1%); 
	position: relative; 
	height: auto; 
	margin: 5px auto; 
	width: 65%;
}

.hiwtf-main{
	text-align: center;
	font-size: 35px;
	padding-top: 20px;
}

.hiwtf-one{
	padding-top: 3%;
}

.hiwtf{
	text-align: center;
	color: hsl(213.4,78.8%,50%);
}

.hiwtf2{
	text-align: center;
}

.hiwb{
	border: 1px solid hsl(213.4,78.8%,50%);
	padding: 5px;
	border-radius: 2px;
	background-color: hsl(213.4,78.8%,50%);
	color: white;
	text-decoration: none;
}

.aaa{
	text-align: center;
}

/*Payment successful section*/
.payment-successful-background{
	background-color: hsl(0,0%,96.1%); 
	position: relative; 
	height: 350px; 
	margin: 5px auto; 
	width: 65%; 
 /*height: 400px; position: relative; text-align: center;*/
}

.payment-successful-content{
	text-align: center;
	margin: 10% auto;
	padding: 13%;
}

.ps-blog{
	background-color: hsl(213.4,78.8%,50%); 
	color: white; 
	padding: 16px; 
	text-decoration: none; 
	border-radius: 5px;
}

/*html {
	scroll-behavior: smooth;
  }

  #progress {
	position: fixed;
	bottom: 20px;
	right: 10px;
	height: 70px;
	width: 70px;
	display: none;
	place-items: center;
	border-radius: 50%;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	cursor: pointer;
  }

  #progress-value {
	display: block;
	height: calc(100% - 15px);
	width: calc(100% - 15px);
	background-color: #ffffff;
	border-radius: 50%;
	display: grid;
	place-items: center;
	font-size: 35px;
	color: #001a2e;
  }*/


.slider-header-text{
	text-align: center;
}

  .slider{
	width: 100%;
	/*height: 500px;*/
	height: 400px;
	overflow: hidden;
  }
  
  .slides{
	width: 500%;
	/*height: 500px;*/
	height: 400px;
	display: flex;
  }
  
  .slides input{
	display: none;
  }
  
  .slide{
	width: 20%;
	transition: 2s;
  }
  
  .slide img{
	width: 100%;
	height: 400px;
  }
  
  /*css for manual slide navigation*/
  
  .navigation-manual{
	position: absolute;
	width: 100%;
	margin-top: -40px;
	display: flex;
	justify-content: center;
  }
  
  .manual-btn{
	border: 2px solid #40D3DC;
	padding: 5px;
	border-radius: 10px;
	cursor: pointer;
	transition: 1s;
  }
  
  .manual-btn:not(:last-child){
	margin-right: 40px;
  }
  
  .manual-btn:hover{
	background: #40D3DC;
  }
  
  #radio1:checked ~ .first{
	margin-left: 0;
  }
  
  #radio2:checked ~ .first{
	margin-left: -20%;
  }
  
  #radio3:checked ~ .first{
	margin-left: -40%;
  }
  
  #radio4:checked ~ .first{
	margin-left: -60%;
  }
  
  /*css for automatic navigation*/
  
  .navigation-auto{
	position: absolute;
	display: flex;
	/*width: 800px;*/
	width: 100%;
	justify-content: center;
	/*margin-top: 460px;*/
	margin-top: 360px;
  }
  
  .navigation-auto div{
	border: 2px solid #40D3DC;
	padding: 5px;
	border-radius: 10px;
	transition: 1s;
  }
  
  .navigation-auto div:not(:last-child){
	margin-right: 40px;
  }
  
  #radio1:checked ~ .navigation-auto .auto-btn1{
	background: #40D3DC;
  }
  
  #radio2:checked ~ .navigation-auto .auto-btn2{
	background: #40D3DC;
  }
  
  #radio3:checked ~ .navigation-auto .auto-btn3{
	background: #40D3DC;
  }
  
  #radio4:checked ~ .navigation-auto .auto-btn4{
	background: #40D3DC;
  }


  /*footer*/
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
/*ul{
	list-style: none;
}*/
.footer-col ul{
	list-style: none;
}

.footer{
	background-color: hsl(0,0%,19.6%);
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: hsl(240,3.9%,74.7%);
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: hsl(240,1.9%,58%);
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}


.onmapoti{color: hsl(240,3.9%,74.7%);
}

.onmapoti-color{color: white; 
	text-decoration: none;
}

/*SUPPORT PAGE*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

.container-support {
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 2rem;
	background-color: #fafafa;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
  }
  
  .form {
	width: 100%;
	max-width: 820px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
	z-index: 1000;
	overflow: hidden;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
	background-color:/* #1abc9c*/ hsl(213.4,78.8%,50%);
	position: relative;
  }
  
  .circle {
	border-radius: 50%;
	background: linear-gradient(135deg, transparent 20%, hsl(213.4,78.8%,50%));
	position: absolute;
  }
  
  .circle.one {
	width: 130px;
	height: 130px;
	top: 130px;
	right: -40px;
  }
  
  .circle.two {
	width: 80px;
	height: 80px;
	top: 10px;
	right: 30px;
  }
  
  .contact-form:before {
	content: "";
	position: absolute;
	width: 26px;
	height: 26px;
	background-color: /*#1abc9c*/ white;
	transform: rotate(45deg);
	top: 50px;
	left: -13px;
  }
  
  form {
	padding: 2.3rem 2.2rem;
	z-index: 10;
	overflow: hidden;
	position: relative;
  }
  
  .title {
	color: #fff;
	font-weight: 500;
	font-size: 1.5rem;
	line-height: 1;
	margin-bottom: 0.7rem;
  }
  
  .input-container {
	position: relative;
	margin: 1rem 0;
  }
  
  .input {
	width: 100%;
	outline: none;
	border: 2px solid #fafafa;
	background: none;
	padding: 0.6rem 1.2rem;
	color: #fff;
	font-weight: 500;
	font-size: 0.95rem;
	letter-spacing: 0.5px;
	border-radius: 25px;
	transition: 0.3s;
  }
  
  textarea.input {
	padding: 0.8rem 1.2rem;
	min-height: 150px;
	border-radius: 22px;
	resize: none;
	overflow-y: auto;
  }
  
  .input-container label {
	position: absolute;
	top: 50%;
	left: 15px;
	transform: translateY(-50%);
	padding: 0 0.4rem;
	color: #fafafa;
	font-size: 0.9rem;
	font-weight: 400;
	pointer-events: none;
	z-index: 1000;
	transition: 0.5s;
  }
  
  .input-container.textarea label {
	top: 1rem;
	transform: translateY(0);
  }
  
  .btn {
	padding: 0.6rem 1.3rem;
	background-color: #fff;
	border: 2px solid #fafafa;
	font-size: 0.95rem;
	color: /*#1abc9c*/ hsl(213.4,78.8%,50%);
	line-height: 1;
	border-radius: 25px;
	outline: none;
	cursor: pointer;
	transition: 0.3s;
	margin: 0;
  }
  
  .btn:hover {
	background-color: transparent;
	color: #fff;
  }
  
  .input-container span {
	position: absolute;
	top: 0;
	left: 25px;
	transform: translateY(-50%);
	font-size: 0.8rem;
	padding: 0 0.4rem;
	color: transparent;
	pointer-events: none;
	z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
	content: "";
	position: absolute;
	width: 10%;
	opacity: 0;
	transition: 0.3s;
	height: 5px;
	background-color: hsl(213.4,78.8%,50%);
	top: 50%;
	transform: translateY(-50%);
  }
  
  .input-container span:before {
	left: 50%;
  }
  
  .input-container span:after {
	right: 50%;
  }
  
  .input-container.focus label {
	top: 0;
	transform: translateY(-50%);
	left: 25px;
	font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
	width: 50%;
	opacity: 1;
  }
  
  .contact-info {
	padding: 2.3rem 2.2rem;
	position: relative;
  }
  
  .contact-info .title {
	color: /*#1abc9c*/ hsl(213.4,78.8%,50%);
  }
  
  .text {
	color: #333;
	margin: 1.5rem 0 2rem 0;
  }
  
  .information {
	display: flex;
	color: #555;
	margin: 0.7rem 0;
	align-items: center;
	font-size: 0.95rem;
  }
  
  .icon {
	width: 28px;
	margin-right: 0.7rem;
  }
  
  .social-media {
	padding: 2rem 0 0 0;
  }
  
  .social-media p {
	color: #333;
  }
  
  .social-icons {
	display: flex;
	margin-top: 0.5rem;
  }
  
  .social-icons a {
	width: 35px;
	height: 35px;
	border-radius: 5px;
	background: linear-gradient(45deg, #1abc9c, #149279);
	color: #fff;
	text-align: center;
	line-height: 35px;
	margin-right: 0.5rem;
	transition: 0.3s;
  }
  
  .social-icons a:hover {
	transform: scale(1.05);
  }
  
  .contact-info:before {
	content: "";
	position: absolute;
	width: 110px;
	height: 100px;
	border: 22px solid #1abc9c;
	border-radius: 50%;
	bottom: -77px;
	right: 50px;
	opacity: 0.3;
  }
  
  .big-circle {
	position: absolute;
	width: 500px;
	height: 500px;
	border-radius: 50%;
	background: linear-gradient(to bottom, hsl(213.4,78.8%,50%), #159b80);
	bottom: 50%;
	right: 50%;
	transform: translate(-40%, 38%);
  }
  
  .big-circle:after {
	content: "";
	position: absolute;
	width: 360px;
	height: 360px;
	background-color: #fafafa;
	border-radius: 50%;
	top: calc(50% - 180px);
	left: calc(50% - 180px);
  }
  
  .square {
	position: absolute;
	height: 400px;
	top: 50%;
	left: 50%;
	transform: translate(181%, 11%);
	opacity: 0.2;
  }
  
  @media (max-width: 850px) {
	.form {
	  grid-template-columns: 1fr;
	}
  
	.contact-info:before {
	  bottom: initial;
	  top: -75px;
	  right: 65px;
	  transform: scale(0.95);
	}
  
	.contact-form:before {
	  top: -13px;
	  left: initial;
	  right: 70px;
	}
  
	.square {
	  transform: translate(140%, 43%);
	  height: 350px;
	}
  
	.big-circle {
	  bottom: 75%;
	  transform: scale(0.9) translate(-40%, 30%);
	  right: 50%;
	}
  
	.text {
	  margin: 1rem 0 1.5rem 0;
	}
  
	.social-media {
	  padding: 1.5rem 0 0 0;
	}
  }
  
  @media (max-width: 480px) {
	.container {
	  padding: 1.5rem;
	}
  
	.contact-info:before {
	  display: none;
	}
  
	.square,
	.big-circle {
	  display: none;
	}
  
	form,
	.contact-info {
	  padding: 1.7rem 1.6rem;
	}
  
	.text,
	.information,
	.social-media p {
	  font-size: 0.8rem;
	}
  
	.title {
	  font-size: 1.15rem;
	}
  
	.social-icons a {
	  width: 30px;
	  height: 30px;
	  line-height: 30px;
	}
  
	.icon {
	  width: 23px;
	}
  
	.input {
	  padding: 0.45rem 1.2rem;
	}
  
	.btn {
	  padding: 0.45rem 1.2rem;
	}
  }

/*About us*/
.About-us-box{
	position: relative; 
	height: auto;
	margin: 35px auto; 
	width: 65%;
	
	align-items: center;
}

.About-us-header{
	text-align: center;
}

/*Privacy*/
.privacy-box{
	position: relative; 
	height: auto;
	margin: 35px auto; 
	width: 65%;
}

.privacy-header{
	text-align: center;
}

/*Terms of Service*/
.Terms-box{
	position: relative; 
	height: auto;
	margin: 35px auto; 
	width: 65%;
}

.Terms-header{
	text-align: center;
}

/*influencer-box*/
.influencer-box{
	position: relative; 
	height: auto;
	margin: 35px auto; 
	width: 65%;
}

.influencer-header{
	text-align: center;
}

.i-form{
	text-align: center;
}

.i-email{
	width: 80%;
	height: 40px;
}


/*Get started section*/
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
}

.body1{
	height: 100vh;
	width: 100%;
}

.containerg{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.containerg:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("bg.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left1{
	background: url("Get\ started.png") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right1{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: hsl(213.4,78.8%,50%);
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn1{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: hsl(213.4,78.8%,50%);
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn1:hover{
    background-color: hsl(213.4,78.8%,50%);
	opacity: 0.8;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}


.home-material-icon5{
	color: grey;
	display: flex;
	position: absolute;
	right: 2px;
}

@media screen and (max-width: 880px){
	/*.header{
		display: grid;
	}*/
	
	.contact-box{
		grid-template-columns: 1fr;
	}

	.left1{
		height: 200px;
	}

	.home-package-all-content{
		display: inline;
	}

	.testd{display: none;
	} 

	.web-logo{
		float: right;
	}
	.banner-text{
		font-size: 35px;
	}
}
	
/*}

@media screen and (max-width: 880px) {
	
	/*.home-package-ad-button{height: 30px;}*/
/*}

@media screen (max-width: 880px;){
	.web-logo{
		float: center;
	}
}*/

@media screen and (max-width: 900px) {
	.header a:not(:first-child) {display: none;}
	.header a.icon {
	  float: right;
	  display: block;
	}
	.home-package-box{
		height: 460px;
	}
	.home-package-ad-button{
		display: block;
		width: 94%;
		position: absolute;
		bottom: 25px;
		left: 3%;
		right: 2%;
		text-align: center;
		border-radius: 3px;
		font-weight: bold;
	}
  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
 @media screen and (max-width: 900px) {
	.header.responsive {position: relative;}
	.header.responsive a.icon {
	  position: absolute;
	  right: 0;
	  top: 0;
	}
	.header.responsive a {
	  float: none;
	  display: block;
	  text-align: left;
	}
}